{
  "name": "expense-app-node",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch ./src/index.ts"
  },
  "dependencies": {
    "esbuild": "^0.25.1",
    "express": "^4.21.2",
    "get-tsconfig": "^4.10.0",
    "pino": "^9.6.0",
    "resolve-pkg-maps": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.13",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.3"
  },
  "author": "",
  "license": "ISC"
}
